<html>
    <head>
        <title>
            Opacity Property
        </title>
        <style>
            div {
                background-color: rgb(0, 255, 217);
                padding: 10px;
            }
            div.first {
                opacity: 0.1;
            }
            div.second {
                opacity: 0.3;
                
            }
            div.third {
                opacity: 0.5;
            }
            div.forth {
                opacity: 0.7;
            }
            div.fifth {
                opacity: 0.9;
            }
            
            
        </style>
    </head>
    <body>
        <center>
            <h1>
                This is opacity Property
            </h1>
            <div class="first">
                <p>Opacity0.1</p>
                </div>
            <div class="second">
                <p>Opacity0.3</p>
            </div>    
            <div class="third">
                <p>Opacity 0.5</p>
            </div>
            <div class="forth">
                <p>Opacity 0.7</p>
            </div>
            <div class="fifth">
        <p> opacity 0.9</p>
            </div>
            <div class="sixth">
                <p>Opacity 1 (default)</p>
            </div>
              </center>
    </body>
</html>